code/MmmDemo/Clients/SearchClient.xaml

<UserControl x:Class="MmmDemo.Clients.SearchClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="389" d:DesignWidth="695"   Background="#FF256D25">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MmmStyle;component/CommonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <Button Width="200" Height="60" DockPanel.Dock="Top" Name="viewAllClientsBtn" Click="viewAllClientsBtn_Click" Style="{StaticResource ControlBtnStyle}" >View All Clients</Button>
        <ListView  Background="#FF256D25" Name="clientListView" Foreground="Black" DockPanel.Dock="Bottom" MouseDoubleClick="clientListView_MouseDoubleClick"  ItemsSource="{Binding clientCollection}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Right" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="160" Header="Name"   DisplayMemberBinding="{Binding clientName}"  />
                    <GridViewColumn Width="150" Header="Introducer Id"   DisplayMemberBinding="{Binding clientIntroducerId}"  />
                    <GridViewColumn Width="150" Header=" Client Id"   DisplayMemberBinding="{Binding clientId}"  />
                    <GridViewColumn Width="200" Header="Address"   DisplayMemberBinding="{Binding clientAddress}"  />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
