MmmDemo/Employees/SearchEmployee.xaml

<UserControl x:Class="MmmDemo.Employees.SearchEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:sys="clr-namespace:System;assembly=mscorlib"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="385" d:DesignWidth="690" Background="#FF256D25">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MmmStyles;component/CommonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Button Width="200" Height="60" DockPanel.Dock="Top" Name="viewAllEmployeesBtn" Click="viewAllEmployeesBtn_Click" Style="{StaticResource ControlBtnStyle}" >View All Employees</Button>
        <ListView  Background="#FF256D25" Name="employeeListView" Foreground="Black" DockPanel.Dock="Bottom" MouseDoubleClick="employeeListView_MouseDoubleClick"  ItemsSource="{Binding employeeCollection}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Right" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="160" Header="Name"   DisplayMemberBinding="{Binding employeeName}"  />
                    <GridViewColumn Width="150" Header="Manager Id"   DisplayMemberBinding="{Binding employeeManagerId}"  />
                    <GridViewColumn Width="150" Header=" Employee Id"   DisplayMemberBinding="{Binding employeeId}"  />
                    <GridViewColumn Width="200" Header="Address"   DisplayMemberBinding="{Binding employeeAddress}"  />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
