code/MmmDemo/Employees/EmployeeInfo.xaml

<UserControl x:Class="MmmDemo.Employees.EmployeeInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="1157" d:DesignWidth="662" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MmmStyle;component/CommonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <DockPanel Background="#FF256D25" LastChildFill="True">
            <UniformGrid Columns="2">
                <!--<Label  Style="{StaticResource labelStyle}">Title</Label>
                <ComboBox  Name="titleNameCombobox"  Style="{StaticResource comboboxStyle}">
                    <ComboBoxItem>Mr.</ComboBoxItem>
                    <ComboBoxItem>Mrs.</ComboBoxItem>
                    <ComboBoxItem>Ms.</ComboBoxItem>
                </ComboBox>-->
                <Label  Style="{StaticResource labelStyle}">Name</Label>
                <TextBox  Name="employeeNameTxtbox"  Style="{StaticResource textboxStyle}"></TextBox>
                <Label  Style="{StaticResource labelStyle}">Join date</Label>
                <DatePicker Name="employeeJoinDatePicker" Style="{StaticResource datePickerStyle}"></DatePicker>
                <Label Style="{StaticResource labelStyle}">Date of Birth</Label>
                <DatePicker  Name="employeeDobDatepicker"  Style="{StaticResource datePickerStyle}"></DatePicker>
                <Label Style="{StaticResource labelStyle}">Address</Label>
                <TextBox  Name="employeeAddressTxtbox"  Style="{StaticResource textboxStyle}"></TextBox>
                <Label Style="{StaticResource labelStyle}">Phone Number</Label>
                <TextBox  Name="employeePhoneNumberTxtbox"  Style="{StaticResource textboxStyle}"></TextBox>
                <Label Style="{StaticResource labelStyle}">E Mail Address</Label>              
                <TextBox  Name="employeeEmailTxtbox"  Style="{StaticResource textboxStyle}"></TextBox>
                <Label  Style="{StaticResource labelStyle}">Employee Id</Label>
                <TextBox  Name="employeeIdTxtbox" IsReadOnly="True"  Style="{StaticResource textboxStyle}"></TextBox>
                <Label Style="{StaticResource labelStyle}">Department</Label>
                <TextBox  Name="employeeDepartmentTxtbox"  Style="{StaticResource textboxStyle}"></TextBox>
                <Label Style="{StaticResource labelStyle}">Salary</Label>
                <TextBox  Name="employeeSalaryTxtbox"  Style="{StaticResource textboxStyle}"></TextBox>
                <Label Style="{StaticResource labelStyle}">Manager Id</Label>
                <TextBox  Name="employeeManagerIdTxtbox"  Style="{StaticResource textboxStyle}"></TextBox>
                               
                
            </UniformGrid>
        </DockPanel>
    </ScrollViewer>
</UserControl>
