MmmDemo/Agents/ViewAgentDetails.xaml

<Window xmlns:my1="clr-namespace:sadlDemo"  xmlns:my="clr-namespace:sadlDemo.Clients"  x:Class="sadlDemo.Agents.ViewAgentDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="View Agent Details" Height="800" Width="600"  Background="#FF256D25">
    <Window.Resources>
        <Style x:Key="ControlBtnStyle" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="Green" Offset="0" />
                        <GradientStop Color="#FFE0C375" Offset="1" />
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#FFE9F9DE" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="#FF3DC43D" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="100" />
            <Setter Property="OpacityMask" Value="White" />
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Button  Width="200" Height="60"  DockPanel.Dock="Bottom" Name="closeBtn" Click="closeBtn_Click" Style="{StaticResource ControlBtnStyle}">Close</Button>
       <my1:AgentInfo x:Name="agentDetailsControl"/>
    </DockPanel>
</Window>
